server {
		listen 8080;
		index index.php;
		server_name 127.0.0.1 localhost;
		root /var/www/web;

		access_log /var/www/logs/nginx/access.log;
		error_log /var/www/logs/nginx/error.log;

		include "include/base-php.conf";

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location /admin {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~* (jpe?g|png|gif|ico|woff)$ {
			add_header Access-Control-Allow-Origin *;
			gzip off;
			try_files $uri $uri/ /index.php?$args;
			expires max;
		}

		location ~ \.php$ {
			fastcgi_pass php-8:9000;
			include "include/php-fast-cgi.conf";
		}

		location ~ /\.ht {
			deny all;
		}
}

server {
		listen 8081;
		index index-test.php;
		server_name 127.0.0.1 localhost;
		root /var/www/web;

		access_log /var/www/logs/nginx/access-test.log;
		error_log /var/www/logs/nginx/error-test.log;

		include "include/base-php.conf";

		location / {
			try_files $uri $uri/ /index-test.php?$args;
		}

		location /admin {
			try_files $uri $uri/ /index-test.php?$args;
		}

		location ~* (jpe?g|png|gif|ico|woff)$ {
			add_header Access-Control-Allow-Origin *;
			gzip off;
			try_files $uri $uri/ /index.php?$args;
			expires max;
		}

		location ~ \.php$ {
			fastcgi_pass php-8:9000;
			include "include/php-fast-cgi.conf";
		}

		location ~ /\.ht {
			deny all;
		}
}

