server {
       listen 8080;
       server_name backend.loc;

       root   /var/www/web;
       index  index.php;

       access_log /var/www/logs/nginx/access.log;
       error_log /var/www/logs/nginx/error.log;

       include "include/base-php.conf";

       location / {
            try_files $uri $uri/ /index.php?$args;
       }

	   location /admin {
		   try_files $uri $uri/ /index.php?$args;
	   }

       location ~* (jpe?g|png|gif|ico|woff)$ {
              add_header Access-Control-Allow-Origin *;
              gzip off;
              try_files $uri $uri/ /index.php?$args;
              expires max;
       }

       location ~ \.php$ {
             fastcgi_pass ppl_php-8_1:9000;
             include "include/php-fast-cgi.conf";
       }

	   location ~ /\.ht {
		   deny  all;
	   }
}


