; Это необходимо для того, чтобы успеть изучить результаты отладки до истечения таймаута запроса.
max_execution_time = 1000
max_input_time = 1000
; Опции для удаленной отладки Xdebug.
xdebug.remote_enable = 1
xdebug.extended_info = 1