max_execution_time = 1000
max_input_time = 1000

post_max_size = 8M
upload_max_filesize = 2M
cgi.fix_pathinfo=0

;xdebug.mode=debug
;xdebug.discover_client_host=1
;xdebug.start_with_request=yes

xdebug.mode=debug
xdebug.client_host=host.docker.internal
;xdebug.client_host=127.0.0.1
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
xdebug.scream=1
xdebug.log_level=0
xdebug.force_display_errors=1
xdebug.halt_level=E_WARNING|E_NOTICE|E_USER_WARNING|E_USER_NOTICE
xdebug.file_link_format="phpstorm://open?file=%f&line=%l"
xdebug.start_with_request=yes